# Grey-Administration-Manager

./: .gitignore  Executable.cs  Form1.Designer.cs  Form1.cs  GreyAdministrationManager.csproj  GreyAdministrationManager.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
lib/: GreyCrammedContainer.xml
