<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Grey Administration Manager</AssemblyName>
    <RootNamespace>GreyAdministrationManager</RootNamespace>
    <Company>GreyCardinalSoft</Company>
    <Description>A simple windows forms application for quick executable launch.</Description>
    <Copyright>Copyright © GreyCardinalSoft 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-CA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\GreyCrammedContainer.deps.json" />
    <None Remove="lib\GreyCrammedContainer.pdb" />
    <None Remove="lib\GreyCrammedContainer.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\GreyCrammedContainer.xml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GreyCrammedContainer">
      <HintPath>lib\GreyCrammedContainer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\GreyCrammedContainer.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>