>
	|
		Name: Color Quantizer
		Path: C:\Users\thewa\OneDrive\Рабочий стол\Others\Art\cq.exe
		LaunchOnStartup: 0
	|
	|
		Name: CosMos Beginner
		Path: C:\Users\thewa\OneDrive\Рабочий стол\TGC\editing\CoSMOS_Beginner.exe
		LaunchOnStartup: 0
	|
	|
		Name: Zona
		Path: C:\Users\thewa\OneDrive\Рабочий стол\Others\Non-Categorized\Zona\Zona.exe
		LaunchOnStartup: 0
	|
	|
		Name: Cosmos Adv
		Path: C:\Users\thewa\OneDrive\Рабочий стол\TGC\editing\Cosmos.exe
		LaunchOnStartup: 0
	|
	|
		Name: Telegram
		Path: C:\Users\thewa\OneDrive\Рабочий стол\Others\Social\Telegram Desktop\Telegram.exe
		LaunchOnStartup: 0
	|
	|
		Name: Vortex
		Path: C:\Users\thewa\OneDrive\Рабочий стол\Others\Vortex\Vortex.exe
		LaunchOnStartup: 0
	|
	|
		Name: LOOT
		Path: C:\Users\thewa\OneDrive\Рабочий стол\Others\Non-Categorized\loot_0.16.1-0-g18e28e9_0.16.1\LOOT.EXE
		LaunchOnStartup: 0
	|
<